# studySsh

./: pom.xml  readme.md
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/hibernate/entities/: Department.java  Employee.java  SalaryGrade.java  Timekeeper.java
src/main/java/struts/: HelloWorldAction.java  HelloWorldAction2.java
src/main/java/struts/interceptor/: MyInterceptor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
